<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap-reboot.min.css">
    <script src="js\jquery-3.2.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <style>
        /*
 * Globals
 */
        /* Links */
        
        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */
        
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }
        /*
 * Base structure
 */
        
        html,
        body {
            height: 100%;
            background-color: #fff;
        }
        
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        }
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100vh;
            background-color: #333;
            /*height: 100%; */
            /*min-height: 100%;*/
        }
        
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        /* Padding for spacing */
        
        .inner {
            padding: 30px;
        }
        /*
 * Header
 */
        
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .masthead-nav>li {
            display: inline-block;
        }
        
        .masthead-nav>li+li {
            margin-left: 20px;
        }
        
        .masthead-nav>li>a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            /* IE8 proofing */
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
        }
        
        .masthead-nav>li>a:hover,
        .masthead-nav>li>a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        #exampleModal {
            color: #a9a9a9;
            text-shadow: none;
        }
        
        .modal-content {
            background: #333333;
        }
        /** Доделать**/
        
        .modal-content>.form-control {
            background: #dadada;
        }
        
        .masthead-nav>.active>a,
        .masthead-nav>.active>a:hover,
        .masthead-nav>.active>a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }
        
        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }
            .masthead-nav {
                float: right;
            }
        }
        /*
 * Cover
 */
        
        .cover {
            padding: 0 20px;
        }
        
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }
        /*
 * Affix and center
 */
        
        @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
        }
    </style>
</head>

<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="container">

                <div class="masthead clearfix">
                    <div class="container inner">
                        <h3 class="masthead-brand">Telecommunications</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">Lorem ipsum</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum scelerisque porta. Morbi et nunc vel mauris sodales auctor. Cras tincidunt tortor ut lorem gravida, ut lobortis diam venenatis.</p>
                    <p class="lead">
                        <a href="#" class="btn btn-lg btn-default" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contact us</a>
                    </p>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>-->
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="form-control-label">Email address:</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="form-control-label">Message:</label>
                                            <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <script>
        $('#exampleModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('Contact us')
            modal.find('.modal-body input').val('')
        })
    </script>
</body>

</html>